<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="PasswordManagerCell" customModule="Password_Manager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb4-h0-PRW">
                        <rect key="frame" x="10" y="5" width="303" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poo-mc-azQ">
                                <rect key="frame" x="19.999999999999996" y="10" width="53.666666666666657" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffZ-aZ-PaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*****" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G4-en-0Af">
                                <rect key="frame" x="88.666666666666671" y="26.666666666666671" width="39.333333333333329" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="gk6-Qn-m0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-n2-Ziy">
                                <rect key="frame" x="278" y="25" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TI9-n2-Ziy" secondAttribute="height" multiplier="1:1" id="fZJ-3a-kKf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TI9-n2-Ziy" secondAttribute="bottom" constant="25" id="2OS-87-Y3v"/>
                            <constraint firstItem="TI9-n2-Ziy" firstAttribute="top" secondItem="Zb4-h0-PRW" secondAttribute="top" constant="25" id="4KJ-rK-SoV"/>
                            <constraint firstItem="Poo-mc-azQ" firstAttribute="leading" secondItem="Zb4-h0-PRW" secondAttribute="leading" constant="20" id="Awm-Le-cfw"/>
                            <constraint firstItem="TI9-n2-Ziy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3G4-en-0Af" secondAttribute="trailing" constant="15" id="GtZ-Vo-ZUs"/>
                            <constraint firstAttribute="trailing" secondItem="TI9-n2-Ziy" secondAttribute="trailing" constant="15" id="Rca-tV-3Wv"/>
                            <constraint firstAttribute="bottom" secondItem="Poo-mc-azQ" secondAttribute="bottom" constant="10" id="SOG-sz-PHB"/>
                            <constraint firstItem="3G4-en-0Af" firstAttribute="leading" secondItem="Poo-mc-azQ" secondAttribute="trailing" constant="15" id="f8x-zi-0dC"/>
                            <constraint firstItem="Poo-mc-azQ" firstAttribute="top" secondItem="Zb4-h0-PRW" secondAttribute="top" constant="10" id="rVd-oN-kuf"/>
                            <constraint firstItem="3G4-en-0Af" firstAttribute="centerY" secondItem="Poo-mc-azQ" secondAttribute="centerY" constant="3" id="zaM-Vx-o5B"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleOn" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGray2Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zb4-h0-PRW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2ZV-Tn-coD"/>
                    <constraint firstAttribute="trailing" secondItem="Zb4-h0-PRW" secondAttribute="trailing" constant="10" id="IHe-fJ-vVC"/>
                    <constraint firstItem="Zb4-h0-PRW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NDg-DF-A1k"/>
                    <constraint firstAttribute="bottom" secondItem="Zb4-h0-PRW" secondAttribute="bottom" constant="5" id="uL4-zA-MYM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAppName" destination="Poo-mc-azQ" id="hf0-ei-yba"/>
                <outlet property="lblPassword" destination="3G4-en-0Af" id="y6q-KI-bh2"/>
            </connections>
            <point key="canvasLocation" x="6.8702290076335872" y="59.859154929577471"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowRight" width="9" height="15.666666984558105"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
